# SpringBootDemo

./: Dockerfile  pom.xml
src/main/avro/: user.avsc
src/main/java/com/tm/example/: DemoApplication.java
src/main/java/com/tm/example/avro/: AvroConversionException.java  AvroTypeExceptions.java  JsonAvroConverter.java  JsonGenericRecordReader.java  PathsPrinter.java  UnknownFieldListener.java  User.java
src/main/java/com/tm/example/controller/: Greeting.java  GreetingController.java
src/main/java/com/tm/example/db/: AppConfig.java  ClientBean.java  DbMeasureResult.java  Pnl.java
src/main/java/com/tm/example/kafka/: AvroDeserializer.java  AvroJsonDeserializer.java  AvroJsonSerializer.java  AvroSerializer.java  JsonDeserializer.java  JsonSerializer.java
src/main/java/com/tm/example/kafka/consumer/: UserListener.java  UserListenerConfig.java
src/main/java/com/tm/example/kafka/sender/: UserSender.java  UserSenderConfig.java
src/main/java/com/tm/example/model/: BatchNotification.java  Measure.java  Paa.java  Pnl.java
src/main/java/com/tm/example/service/: MeasureProcessing.java  MeasureProcessingConfiguration.java  MeasureProperties.java  MeasureValue.java  PaaProcessor.java  PnlProcessor.java  Processor.java  PublisherProperties.java  ThreadPoolConfiguration.java  TriggerMessage.java
src/main/resources/: application.yml  schema.sql  sum-procedure.sql
src/test/java/com/tm/example/: DemoApplicationTests.java
src/test/java/com/tm/example/avro/: UserTest.java
src/test/java/com/tm/example/kafka/: AvroJsonSerdeTest.java  AvroSerdeTest.java  JsonSerdeTest.java
src/test/java/com/tm/example/kafka/sender/: UserSenderTest.java  ValueTest.java
src/test/java/com/tm/example/service/: MeasureProcessingTest.java  MeasureValueTest.java  TmTest.java
src/test/java/com/tm/example/spring/kafka/: SimpleAvroKafkaTest.java  SimpleJsonKafkaTest.java  SimpleKafkaTest.java
